# WealthManager

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependencies_classpath.gradle  dependencies_versions.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.bri.wealthmanager.db.WealthDatabase/: 1.json
app/src/androidTest/java/com/bri/wealthmanager/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add.json  loader.json  wealth.db  wealth.db-shm  wealth.db-wal
app/src/main/java/com/bri/wealthmanager/: MainActivity.kt  WealthApp.kt
app/src/main/java/com/bri/wealthmanager/common/: AppActivity.kt  AppAdapter.kt  Ktx.kt  NonNullMutableLiveData.kt
app/src/main/java/com/bri/wealthmanager/data/: Asset.kt  Category.kt
app/src/main/java/com/bri/wealthmanager/db/: WealthDatabase.kt
app/src/main/java/com/bri/wealthmanager/db/dao/: AssetDao.kt  CategoryDao.kt
app/src/main/java/com/bri/wealthmanager/db/data/: AssetAndCategoryData.kt  AssetData.kt  AssetWithCategoryData.kt  AssetWithTypeData.kt  CategoryData.kt  CategoryWithAssetsData.kt  TypeData.kt
app/src/main/java/com/bri/wealthmanager/db/entity/: AssetEntity.kt  CategoryEntity.kt
app/src/main/java/com/bri/wealthmanager/di/: CategoryModule.kt  DatabaseModule.kt  DetailModule.kt  MainModule.kt
app/src/main/java/com/bri/wealthmanager/entity/: AssetAndCategoryEntity.kt  AssetEntity.kt  CategoryEntity.kt
app/src/main/java/com/bri/wealthmanager/repo/: CategoryDataSource.kt  CategoryRepository.kt  DetailDataSource.kt  DetailRepository.kt  MainDataSource.kt  MainRepository.kt
app/src/main/java/com/bri/wealthmanager/ui/: AssetAdapter.kt  BindingAdapter.kt  DetailActivity.kt  DetailContract.kt  MainActivity.kt
app/src/main/java/com/bri/wealthmanager/ui/category/: AddCategoryContract.kt  CategoryActivity.kt  ColorAdapter.kt  ColorBottomFragment.kt
app/src/main/java/com/bri/wealthmanager/ui/detail/: CategoryAdapter.kt  CategoryBottomFragment.kt  DetailActivity.kt  DetailContract.kt
app/src/main/java/com/bri/wealthmanager/ui/main/: AssetAdapter.kt  MainActivity.kt
app/src/main/java/com/bri/wealthmanager/vm/: CategoryListViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/color/: c_button_bg.xml  c_button_text.xml
app/src/main/res/drawable/: arrow_down.xml  button_bg.xml  category_bg.xml  circle.xml  circle_empty.xml  ic_plus.xml  item_bg.xml  plus.xml  rounding_bottomsheet_bg.xml  type_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  asset_item.xml  category_add_item.xml  category_item.xml  category_list.xml  color_item.xml  color_list.xml  loader.xml  select_category.xml  total_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bri/wealthmanager/: BehaviorTest.kt  DataBaseTest.kt  ExampleUnitTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
