rootProject.allprojects { project ->
    if (project.name == 'app') {

        project.afterEvaluate {
            dependencies {
                implementation defaultDependencies.values()
                implementation databaseDependencies.values()
                implementation diDependencies.values()
                implementation utilDependencies.values()
                kapt kaptDependencies.values()
                testImplementation testDependencies.values()
            }
        }
    }
}