//@formatter:off
ext {
    versions = [
            android_version             : "4.1.3",
            kotlin_version              : "1.4.32",
            dagger_version              : "2.32-alpha",
            core_version                : "1.3.2",
            base_version                : "0.1",
            appcompat_version           : "1.2.0",
            material_version            : "1.3.0",
            constraint_version          : "2.0.4",
            lottie_version              : "3.7.0",
            room_version                : "2.2.6",

            junit_version               : "4.13.2",
            junit_test_version          : "1.1.2",
            espresso_version            : "3.3.0",
            kotest_version              : "4.4.3",
            robolectric_version         : "4.4",
            test_coroutine_version      : "1.4.3",
    ]

    classpath = [
            android                     : "com.android.tools.build:gradle:$versions.android_version",
            kotlin                      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
            dagger                      : "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger_version",
    ]

    defaultDependencies = [
            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
            core                        : "androidx.core:core-ktx:$versions.core_version",
            base_version                : "com.github.seoyoon630:Base:$versions.base_version",
            fragment_ktx                : "androidx.fragment:fragment-ktx:$versions.core_version",
            appcompat_version           : "androidx.appcompat:appcompat:$versions.appcompat_version",
            material                    : "com.google.android.material:material:$versions.material_version",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:$versions.constraint_version",
            lottie                      : "com.airbnb.android:lottie:$versions.lottie_version"
    ]

    databaseDependencies = [
            roomRunTime                 : "androidx.room:room-runtime:$versions.room_version",
            roomKtx                     : "androidx.room:room-ktx:$versions.room_version",
    ]

    diDependencies = [
            dagger                      : "com.google.dagger:hilt-android:$versions.dagger_version",
    ]

    kaptDependencies = [
            roomCompiler                : "androidx.room:room-compiler:$versions.room_version",
            daggerCompiler              : "com.google.dagger:hilt-android-compiler:$versions.dagger_version",
    ]

    testDependencies = [
            junit                       : "junit:junit:$versions.junit_version",
            junitTest                   : "androidx.test.ext:junit:$versions.junit_test_version",
            espresso                    : "androidx.test.espresso:espresso-core:$versions.espresso_version",
            roomTest                    : "androidx.room:room-testing:$versions.room_version",
            kotest                      : "io.kotest:kotest-runner-junit5:$versions.kotest_version",
            robolectric                 : "org.robolectric:robolectric:$versions.robolectric_version",
            test_coroutine              : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.test_coroutine_version"
    ]
}
//@formatter:on