//@formatter:off
ext {
    versions = [
            android_version         : "4.1.3",
            kotlin_version          : "1.4.32",
            core_version            : "1.3.2",
            appcompat_version       : "1.2.0",
            material_version        : "1.3.0",
            constraint_version      : "2.0.4",
            room_version            : "2.2.6",
            junit_version           : "4.13.2",
            junit_test_version      : "1.1.2",
            espresso_version        : "3.3.0",
            kotest_version          : "4.4.3",
            robolectric_version     : "4.4"
    ]

    classpath = [
            android                 : "com.android.tools.build:gradle:$versions.android_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
    ]

    defaultDependencies = [
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
            core                    : "androidx.core:core-ktx:$versions.core_version",
            appcompat_version       :  "androidx.appcompat:appcompat:$versions.appcompat_version",
            material                : "com.google.android.material:material:$versions.material_version",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$versions.constraint_version"
    ]

    databaseDependencies = [
            roomRunTime             : "androidx.room:room-runtime:$versions.room_version",
            roomKtx                 : "androidx.room:room-ktx:$versions.room_version",
    ]

    kaptDependencies = [
            roomCompiler            : "androidx.room:room-compiler:$versions.room_version",
    ]

    testDependencies = [
            junit                   : "junit:junit:$versions.junit_version",
            junitTest               : "androidx.test.ext:junit:$versions.junit_test_version",
            espresso                : "androidx.test.espresso:espresso-core:$versions.espresso_version",
            roomTest                : "androidx.room:room-testing:$versions.room_version",
            kotest_version          : "io.kotest:kotest-runner-junit5:$versions.kotest_version",
            robolectric             : "org.robolectric:robolectric:$versions.robolectric_version"
    ]
}
//@formatter:on