<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="vm"
            type="com.bri.wealthmanager.vm.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintBottom_toTopOf="@id/confirm"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info"
                    style="@style/titleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:text="카테고리 이름을 입력해주세요."
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="카테고리 이름을 입력해주세요." />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    style="@style/customTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:hint="별명"
                    app:layout_constraintTop_toBottomOf="@id/info">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/name"
                        style="@style/customEditTextStyle"
                        android:inputType="text"
                        android:nextFocusDown="@id/amount"
                        android:text="@={vm.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/color"
                    style="@style/customEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/arrow_down"
                    android:onClick="@{()->vm.showColorDialog()}"
                    android:padding="8dp"
                    android:text="@={vm.color}"
                    app:layout_constraintTop_toBottomOf="@id/name_layout"
                    tools:text="색상 선택" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:enabled="@{vm.isReadyToConfirm()}"
            android:onClick="@{()->vm.confirm()}"
            android:text="확인"
            android:textColor="@color/c_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:enabled="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>