<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>
        <variable
            name="vm"
            type="com.bri.wealthmanager.vm.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounding_bottomsheet_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/titleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="색상"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:data="@{vm.colorList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:spanCount="3"
            tools:itemCount="10"
            tools:listitem="@layout/color_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>